<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>GC Medical</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
</head>
<body>
	<app-root></app-root>
</body>
</html>
